# KitchenAppAndroid

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/assets/databases/: mypeople.sqlite
app/src/main/java/com/example/changeme/kitchenapp/: AboutApp.java  Cart.java  (+22 more)
app/src/main/res/anim/: blink.xml  fade_in.xml  fade_oute.xml
app/src/main/res/drawable/: Thumbs.db  bottom_shadow.xml  ic_add_shopping_cart_black_24dp.xml  ic_add_shopping_cart_black_50dp.xml  ic_add_shopping_cart_black_80dp.xml  ic_arrow_back_black_50dp.xml  ic_arrow_back_black_80dp.xml  ic_chevron_left_black_24dp.xml  ic_delete_black_24dp.xml  ic_directions_bike_black_24dp.xml  ic_directions_bike_black_40dp.xml  ic_directions_bike_black_50dp.xml  ic_home_black_24dp.xml  ic_home_black_48dp.xml  ic_location_on_black_24dp.xml  ic_lock_black_24dp.xml  ic_message_black_24dp.xml  ic_perm_phone_msg_black_24dp.xml  ic_person_black_24dp.xml  ic_share.xml  ic_shopping_cart_black_100dp.xml  ic_shopping_cart_black_24dp.xml  ic_shopping_cart_black_60dp.xml  ic_star_black_100dp.xml  ic_star_black_50dp.xml  ic_tag_faces_black_100dp.xml  ic_tag_faces_black_24dp.xml  ic_tag_faces_black_50dp.xml  round_white.xml  shaper.xml  top_shadow.xml
app/src/main/res/drawable-xhdpi/: Thumbs.db
app/src/main/res/drawable-xxhdpi/: Thumbs.db
app/src/main/res/drawable-xxxhdpi/: Thumbs.db
app/src/main/res/layout/: activity_about_app.xml  activity_activity__verify.xml  activity_cart.xml  activity_favourite.xml  activity_food_details.xml  activity_food_list.xml  activity_help.xml  activity_home.xml  activity_main.xml  activity_order_details.xml  activity_order_status.xml  activity_ordering_process.xml  activity_orders.xml  activity_pay_bill.xml  activity_scrolling.xml  activity_showcomment.xml  activity_sign_in.xml  activity_sign_up.xml  activity_splash.xml  cart_layout.xml  change_name.xml  changepassword.xml  content_home.xml  content_scrolling.xml  display.xml  error.xml  favourites_item.xml  food_item.xml  forgot_password_layout.xml  list_products.xml  menu_item.xml  nav_header_home.xml  order_address_comment.xml  order_completed.xml  order_detail_layout.xml  orderlayout.xml  password_forgot.xml  settings_layout.xml  showcommentlayout.xml
app/src/main/res/layout-large/: activity_activity__verify.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_order_details.xml  activity_ordering_process.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  error.xml  food_item.xml  fragment_past_orders.xml  menu_item.xml  order_completed.xml  orderlayout.xml
app/src/main/res/layout-normal/: activity_activity__verify.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_order_details.xml  activity_ordering_process.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  food_item.xml  menu_item.xml  order_completed.xml  orderlayout.xml
app/src/main/res/layout-xlarge/: activity_activity__verify.xml  activity_cart.xml  activity_food_details.xml  activity_food_list.xml  activity_main.xml  activity_order_details.xml  activity_ordering_process.xml  activity_search.xml  activity_sign_in.xml  activity_sign_up.xml  app_bar_home.xml  cart_layout.xml  content_home.xml  error.xml  food_item.xml  fragment_new_orders.xml  fragment_ongoing_orders.xml  fragment_past_orders.xml  menu_item.xml  order_completed.xml  orderlayout.xml
app/src/main/res/menu/: activity_home_drawer.xml  carts.xml  fav_menu.xml  home.xml  menu_orders.xml  menu_scrolling.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/values-v21/: styles.xml
(+40 files in other folders)
