<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="com.example.changeme.kitchenapp.Orders">
    <item
        android:id="@+id/carting"
        android:icon="@drawable/ic_add_shopping_cart_black_24dp"
        android:orderInCategory="100"
        android:title=""
        app:showAsAction="always" />
</menu>
