<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    android:backgroundTint="@android:color/white"
    >



<android.support.v7.widget.CardView
    android:id="@+id/cardVi"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_centerInParent="true"
    android:layout_margin="8dp"
    android:backgroundTint="@android:color/white"
    app:cardCornerRadius="10dp"
    app:cardElevation="4dp"
    >

          <RelativeLayout
    android:layout_width="match_parent"
              android:layout_height="wrap_content"
    android:layout_centerInParent="true">

    <LinearLayout
        android:id="@+id/twolin"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"



        android:orientation="vertical"
        android:padding="16dp"
        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editPhoneee"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Phone No (08000000000)"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="26sp"
            app:met_baseColor="@color/transparentBlack"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"

            >

            <info.hoang8f.widget.FButton
                android:id="@+id/btnSendCode"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="0.8"
                android:gravity="center"
                android:shadowColor="@android:color/black"
                android:text="Send Code"
                android:textColor="#ffff"
                android:textSize="26sp"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/colorPrimaryDark"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                />

            <info.hoang8f.widget.FButton
                android:id="@+id/btnresend"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:layout_margin="8dp"
                android:layout_weight="0.8"
                android:gravity="center"

                android:shadowColor="@android:color/black"
                android:text="Resend Code"
                android:textColor="#ffff"
                android:textSize="26sp"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/colorPrimary"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"


                />

        </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textnotice"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d50000"
                android:textSize="20sp"

                />


        </LinearLayout>


    </LinearLayout>
    <LinearLayout
        android:id="@+id/verifycode"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

android:layout_below="@+id/twolin"
        android:layout_centerInParent="true"
        android:orientation="vertical"
        android:padding="16dp"
        android:visibility="invisible"

        >

        <com.rengwuxian.materialedittext.MaterialEditText
            android:id="@+id/editCode"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:hint="Enter Code"
            android:inputType="number"
            android:text=""
            android:textColor="@color/colorPrimary"
            android:textColorHint="@color/colorPrimary"
            android:textSize="26sp"
            app:met_baseColor="@color/colorPrimaryDark"
            app:met_floatingLabel="highlight"
            app:met_primaryColor="@color/colorPrimary"
            app:met_singleLineEllipsis="true"/>




        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:orientation="horizontal"
            android:weightSum="2"
            >

            <info.hoang8f.widget.FButton
                android:id="@+id/btnVerify"
                android:layout_width="0dp"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:layout_weight=".8"
                android:shadowColor="@android:color/black"
                android:text="Verify Code"
                android:textColor="#ffff"
                android:textSize="26sp"
                app:cornerRadius="4dp"
                app:fButtonColor="@color/colorPrimary"
                app:shadowEnabled="true"
                app:shadowHeight="5dp"
                />

                 </LinearLayout>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <TextView
                android:id="@+id/textnotice1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text=""
                android:textColor="#d50000"
                android:textSize="14sp"

                />


        </LinearLayout>



    </LinearLayout>

</RelativeLayout>



</android.support.v7.widget.CardView>
</LinearLayout>